<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:liftOnScrollTargetViewId="@id/recyclerviewhistorys"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/history_toolbar"
            app:navigationIcon="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/downloads"
            app:menu="@menu/history_menu"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/history_selection_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="false"
                            app:singleSelection="false">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/sortChip"
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sort_by"
                                app:chipIcon="@drawable/ic_down" />

                        </com.google.android.material.chip.ChipGroup>

                        <View style="@style/Divider.Vertical"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filter_chip_group"
                            android:layout_width="wrap_content"
                            app:selectionRequired="false"
                            app:singleSelection="true"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/youtuber_chip"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/youtuber"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/keyword_chip"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/keywords"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/playlist_chip"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/playlist"
                                android:visibility="gone"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/recent_chip"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recent"/>

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </HorizontalScrollView>

                <android.widget.TextView
                    android:id="@+id/selected_youtuber_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <android.widget.TextView
                    android:id="@+id/selected_keyword_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone" />

                <android.widget.TextView
                    android:id="@+id/selected_playlist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewhistorys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/no_results"
        android:visibility="gone" />


    <include
        android:id="@+id/no_results"
        layout="@layout/history_item_details_bottom_sheet"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
